mail_archive.service: {
  type: cron,
  restart: true,
  command: "curl -k --silent ${SERVER_URL}/cronjobs/update_archives/?key=${MAIL_ARCHIVE_KEY}",
  interval: "0 0 * * *",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

calendar.service: {
  type: cron,
  restart: true,
  command: "curl -k --silent ${SERVER_URL}/calendar/manage_updateChannels",
  interval: "9 4 * * *",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

networknews.service: {
  type: cron,
  restart: true,
  command: "curl -k --silent ${SERVER_URL}/networknews/updateall",
  interval: "2 6 * * 1-5",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

bd.service: {
  type: cron,
  restart: true,
  command: "curl -k --silent http://bd.eionet.europa.eu/eionetannouncements/update",
  interval: "2 6 * * 1-5",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

icm.service: {
  type: cron,
  restart: true,
  command: "curl -k --silent http://icm.eionet.europa.eu/eionetannouncements/update",
  interval: "2 6 * * 1-5",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

scp.service: {
  type: cron,
  restart: true,
  command: "curl -k --silent http://scp.eionet.europa.eu/eionetannouncements/update",
  interval: "2 6 * * 1-5",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}
